<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xiongyc.component</groupId>
	<artifactId>component-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>component-parent</name>

	<description>this is common componet</description>

	<modules>
		<module>component-swagger</module>
		<module>component-util</module>
		<module>component-sequence</module>
		<module>component-cache</module>
		<module>component-generator</module>
		<module>component-security</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<io.springfox.version>2.6.1</io.springfox.version>
		<junit.version>3.8.1</junit.version>
		<spring.boot.version>2.5.12</spring.boot.version>
		<commons.lang.version>2.6</commons.lang.version>
		<mysql.version>8.0.18</mysql.version>
		<druid.version>1.1.12</druid.version>
		<mybatis.version>2.1.1</mybatis.version>
		<mapper.version>1.2.4</mapper.version>
		<pagehelper.version>1.2.3</pagehelper.version>
	</properties>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>

			<!-- 通用公共组件（内置swagger组件） -->
			<dependency>
				<groupId>com.xiongyc.component</groupId>
				<artifactId>component-util</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- 安全 组件 -->
			<dependency>
				<groupId>com.xiongyc.component</groupId>
				<artifactId>component-security</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- swagger API 组件 -->
			<dependency>
				<groupId>com.xiongyc.component</groupId>
				<artifactId>component-swagger</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- 分布式主键组件（内置缓存组件） -->
			<dependency>
				<groupId>com.xiongyc.component</groupId>
				<artifactId>component-sequence</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- 缓存组件 -->
			<dependency>
				<groupId>com.xiongyc.component</groupId>
				<artifactId>component-cache</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>

			<!-- 数据库链接 配套pagehelper -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<!--mapper -->
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${mapper.version}</version>
			</dependency>
			<!--pagehelper -->
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper-spring-boot-starter</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>

			<!-- swagger ui -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${io.springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${io.springfox.version}</version>
			</dependency>

			<!-- 代码生成组件 -->
			<dependency>
				<groupId>com.xiongyc.component</groupId>
				<artifactId>component-generator</artifactId>
				<version>${project.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>SX Releases</name>
			<url>http://172.1.1.167:8081/repository/maven-snapshots/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>SX Snapshot</name>
			<url>http://172.1.1.167:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>