<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xiongyc.component</groupId>
	<artifactId>component-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>component-parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<io.springfox.version>2.6.1</io.springfox.version>
	</properties>


	<modules>
		<module>component-swagger</module>
		<module>component-util</module>
		<module>component-sequence</module>
		<module>component-cache</module>
		<module>component-generator</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>2.2.2.RELEASE</version>
			</dependency>

			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>

			<!-- swagger ui -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${io.springfox.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${io.springfox.version}</version>
			</dependency>

			<!-- 工具组件 -->
			<dependency>
				<groupId>com.xiongyc.component</groupId>
				<artifactId>component-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xiongyc.component</groupId>
				<artifactId>component-swagger</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xiongyc.component</groupId>
				<artifactId>component-sequence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xiongyc.component</groupId>
				<artifactId>component-cache</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.xiongyc.component</groupId>
				<artifactId>component-generator</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>