<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiongyc.component</groupId>
		<artifactId>component-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>component-util</artifactId>
	<packaging>jar</packaging>
	<name>component-util</name>

	<dependencies>
		<dependency>
			<groupId>com.xiongyc.component</groupId>
			<artifactId>component-swagger</artifactId>
		</dependency>

		<!-- 数据库连接jar -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		
		<!--mapper -->
		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper-spring-boot-starter</artifactId>
			<version>1.2.4</version>
		</dependency>
		<!--pagehelper -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.3</version>
		</dependency>
	</dependencies>

<!-- 	<plugins> -->
		<!-- com.github.pagehelper为PageHelper类所在包名 -->
<!-- 		<plugin interceptor="com.github.pagehelper.PageInterceptor"> -->
			<!-- 使用下面的方式配置参数，后面会有所有的参数介绍 -->
<!-- 			<properties> -->
<!-- 				<property name="dialect" value="mysql" /> -->
<!-- 				<property name="pageSqlId" value=".*Page$" /> -->
<!-- 			</properties> -->
<!-- 		</plugin> -->
<!-- 	</plugins> -->

</project>
