<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiongyc.component</groupId>
		<artifactId>component-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>component-util</artifactId>
	<packaging>jar</packaging>
	<name>component-util</name>
	
	<dependencies>
		<dependency>
			<groupId>com.xiongyc.component</groupId>
			<artifactId>component-swagger</artifactId>
		</dependency>
	</dependencies>
</project>
